                    ************SUM RULE SUMMARY************
                                ----------------

 
 
 A(AB)**2                : NOT OBEYED, DIFFERENCE =15.5565783
 A(AC)**2                : NOT OBEYED, DIFFERENCE =17.8909061
 A(BC)**2                : NOT OBEYED, DIFFERENCE = 3.0054498
 
 A(AA)*A(BC)             : NOT OBEYED, DIFFERENCE = 0.9446131
 A(BB)*A(AC)             : NOT OBEYED, DIFFERENCE = 0.9129836
 A(CC)*A(AB)             : NOT OBEYED, DIFFERENCE =22.0203570
 
 A(AA)*A(AB)             : NOT OBEYED, DIFFERENCE = 1.0220431
 A(AA)*A(AC)             : NOT OBEYED, DIFFERENCE = 4.4209890
 A(BB)*A(BC)             : NOT OBEYED, DIFFERENCE =20.9983139
 A(BB)*A(AB)             : NOT OBEYED, DIFFERENCE = 2.0907982
 A(CC)*A(AC)             : NOT OBEYED, DIFFERENCE = 5.3339726
 A(CC)*A(BC)             : NOT OBEYED, DIFFERENCE = 3.0354113
 
 A(AB)*A(AC)             : NOT OBEYED, DIFFERENCE =-3.9064393
 A(AC)*A(BC)             : NOT OBEYED, DIFFERENCE =-3.0363981
 A(BC)*A(AB)             : NOT OBEYED, DIFFERENCE = 0.8946512
 
 ZETA(K,L,B)**2          : NOT OBEYED, DIFFERENCE = 0.2881173
 
 A(AA)*ZETA(K,L,A)       : NOT OBEYED  K= 1  DIFFERENCE =-0.0708270
 A(AA)*ZETA(K,L,A)       : NOT OBEYED  K= 2  DIFFERENCE =-0.5345285
 A(AA)*ZETA(K,L,A)       : NOT OBEYED  K= 3  DIFFERENCE = 0.4212923
 A(AA)*ZETA(K,L,A)       : NOT OBEYED  K= 4  DIFFERENCE = 0.5314181
 A(AA)*ZETA(K,L,A)       : NOT OBEYED  K= 5  DIFFERENCE = 0.5713179
 A(AA)*ZETA(K,L,A)       : NOT OBEYED  K= 6  DIFFERENCE =-0.3881297
 A(BB)*ZETA(K,L,B)       : NOT OBEYED  K= 1  DIFFERENCE = 1.3486895
 A(BB)*ZETA(K,L,B)       : NOT OBEYED  K= 2  DIFFERENCE = 0.8200680
 A(BB)*ZETA(K,L,B)       : NOT OBEYED  K= 3  DIFFERENCE = 2.7564959
 A(BB)*ZETA(K,L,B)       : NOT OBEYED  K= 4  DIFFERENCE = 1.2421825
 A(BB)*ZETA(K,L,B)       : NOT OBEYED  K= 5  DIFFERENCE =-0.2742238
 A(BB)*ZETA(K,L,B)       : NOT OBEYED  K= 6  DIFFERENCE =-2.0135466
 A(CC)*ZETA(K,L,C)       : NOT OBEYED  K= 1  DIFFERENCE = 1.0653222
 A(CC)*ZETA(K,L,C)       : NOT OBEYED  K= 2  DIFFERENCE = 3.6334222
 A(CC)*ZETA(K,L,C)       : NOT OBEYED  K= 3  DIFFERENCE = 5.5747882
 A(CC)*ZETA(K,L,C)       : NOT OBEYED  K= 4  DIFFERENCE = 6.5010378
 A(CC)*ZETA(K,L,C)       : NOT OBEYED  K= 5  DIFFERENCE = 6.3933418
 A(CC)*ZETA(K,L,C)       : NOT OBEYED  K= 6  DIFFERENCE = 5.8995980
 
 ZETA(K,L,A)*ZETA(K,L,B) : NOT OBEYED, ,DIFFERENCE = 0.2860743
 ZETA(K,L,A)*ZETA(K,L,C) : NOT OBEYED, ,DIFFERENCE =-0.0987176
 ZETA(K,L,B)*ZETA(K,L,C) : NOT OBEYED, ,DIFFERENCE = 0.1302097

                    ****************************************
