                    ************SUM RULE SUMMARY************
                                ----------------

 
 A(AA)*A(BB)             : NOT OBEYED, DIFFERENCE = 0.4731998
 
 A(AB)**2                : NOT OBEYED, DIFFERENCE = 5.5026046
 A(AC)**2                : NOT OBEYED, DIFFERENCE =35.7872535
 A(BC)**2                : NOT OBEYED, DIFFERENCE = 4.8359001
 
 A(AA)*A(BC)             : NOT OBEYED, DIFFERENCE =-0.4067304
 A(BB)*A(AC)             : NOT OBEYED, DIFFERENCE =10.2889083
 A(CC)*A(AB)             : NOT OBEYED, DIFFERENCE =-3.4533859
 
 A(AA)*A(AB)             : NOT OBEYED, DIFFERENCE = 0.2331340
 A(AA)*A(AC)             : NOT OBEYED, DIFFERENCE =-1.5009565
 A(BB)*A(BC)             : NOT OBEYED, DIFFERENCE =-3.6865199
 A(BB)*A(AB)             : NOT OBEYED, DIFFERENCE = 4.0577469
 A(CC)*A(AC)             : NOT OBEYED, DIFFERENCE = 8.7879518
 A(CC)*A(BC)             : NOT OBEYED, DIFFERENCE = 3.6510165
 
 A(AB)*A(AC)             : NOT OBEYED, DIFFERENCE =**********
 A(AC)*A(BC)             : NOT OBEYED, DIFFERENCE =-3.4311830
 A(BC)*A(AB)             : NOT OBEYED, DIFFERENCE =-1.8102023
 
 ZETA(K,L,A)**2          : NOT OBEYED, DIFFERENCE = 0.5012981
 ZETA(K,L,B)**2          : NOT OBEYED, DIFFERENCE = 0.4824187
 
 A(AA)*ZETA(K,L,A)       : NOT OBEYED  K= 1  DIFFERENCE =-1.0759632
 A(AA)*ZETA(K,L,A)       : NOT OBEYED  K= 2  DIFFERENCE =-1.2322232
 A(AA)*ZETA(K,L,A)       : NOT OBEYED  K= 3  DIFFERENCE =-1.8729858
 A(AA)*ZETA(K,L,A)       : NOT OBEYED  K= 4  DIFFERENCE =-3.4075016
 A(AA)*ZETA(K,L,A)       : NOT OBEYED  K= 5  DIFFERENCE =-3.5828109
 A(AA)*ZETA(K,L,A)       : NOT OBEYED  K= 6  DIFFERENCE =-3.2715373
 A(BB)*ZETA(K,L,B)       : NOT OBEYED  K= 1  DIFFERENCE =-0.7095879
 A(BB)*ZETA(K,L,B)       : NOT OBEYED  K= 2  DIFFERENCE = 0.7753139
 A(BB)*ZETA(K,L,B)       : NOT OBEYED  K= 3  DIFFERENCE =-0.3827835
 A(BB)*ZETA(K,L,B)       : NOT OBEYED  K= 4  DIFFERENCE =-0.4984774
 A(BB)*ZETA(K,L,B)       : NOT OBEYED  K= 5  DIFFERENCE = 0.0288983
 A(BB)*ZETA(K,L,B)       : NOT OBEYED  K= 6  DIFFERENCE = 2.0317804
 A(CC)*ZETA(K,L,C)       : NOT OBEYED  K= 1  DIFFERENCE =-0.4255378
 A(CC)*ZETA(K,L,C)       : NOT OBEYED  K= 2  DIFFERENCE = 1.8739609
 A(CC)*ZETA(K,L,C)       : NOT OBEYED  K= 3  DIFFERENCE = 4.4101131
 A(CC)*ZETA(K,L,C)       : NOT OBEYED  K= 4  DIFFERENCE = 4.0316332
 A(CC)*ZETA(K,L,C)       : NOT OBEYED  K= 5  DIFFERENCE = 4.1766706
 A(CC)*ZETA(K,L,C)       : NOT OBEYED  K= 6  DIFFERENCE = 5.3127243
 
 ZETA(K,L,A)*ZETA(K,L,B) : NOT OBEYED, ,DIFFERENCE = 0.0349363
 ZETA(K,L,A)*ZETA(K,L,C) : NOT OBEYED, ,DIFFERENCE =-0.2811852
 ZETA(K,L,B)*ZETA(K,L,C) : NOT OBEYED, ,DIFFERENCE = 0.1614992

                    ****************************************
